server
{
  listen 80 default_server;
  server_name redmine.local rm.bolyshev.com;

  access_log off;
  error_log /dev/stdout;

  # Docker resolver
  resolver 127.0.0.11;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    set $uplink "redmine-backend:3000";
    proxy_pass http://$uplink;
  }

  # Check health via this location
  location ~ ^/healthcheck/ {
    return 200 "Service up and running";
  }

  # Location has been used by certbot stack
  location ~ ^/.well-known/acme-challenge/ {
    alias /var/cache/nginx/;
  }
}