server
{
  listen 80 default_server;
  server_name redmine.local rm.bolyshev.com;

  access_log off;
  error_log /dev/stdout;

  # Docker resolver
  resolver 127.0.0.11;

  location / {
    return 301 https://$http_host$request_uri;
  }

  # Check health via this location
  location ~ ^/healthcheck/ {
    return 200 "Service up and running";
  }

  # Location has been used by certbot stack
  location ~ ^/.well-known/acme-challenge/ {
    allow all;
    root /var/www;
  }
}

server
{
    listen 443 ssl;
    keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server_name redmine.local rm.bolyshev.com;

    access_log off;
    error_log /dev/stdout;

    # Docker resolver
    resolver 127.0.0.11;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $uplink "redmine-backend:3000";
        proxy_pass http://$uplink;
    }
}